<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>about me</title>
<style>
body
{
margin:1px 50px;
}
header
{ 
height:275px;
}
main
{
text-align:center;
background:linear-gradient(to right, #009999 0%, #00ffcc 100%);
box-shadow:1px 1px 1px 1px;
}
form
{
padding:50px;
}
input{
padding:5px;
}
img.validator
{
width:5%;
}
footer
{
text-align:center;
}
h2
{
margin-top :25px;
padding:40px;
}
nav
{
width:75%;
float: left;
background:linear-gradient(to right, #009999 0%, #00ffcc 100%);
box-shadow:1px 1px 1px;
}
nav ul 
{
list-style-type:none;
;
}
nav ul li a
{
text-decoration:none;
padding:5px;
margin:5px;
font-family:Sonsie One;
font-size:20px;
color:white
}
a:hover
{
color:black;
}

</style>
</head>
<body>
<header>
<nav>
<ul>
<li>
<a href="project.html">Home</a>
</li>
</ul>

</nav>
<img style="float:right" src="images/emmanuelheadshot-reduced.jpg" alt="headshot"><br/>
<h2 > At Quizard we help people learn the basic fundamentals of Web Development. </h2>


</header>
<main>
<form>
<p style="font-size:25px;">Contact</p>
<br/>
<input placeholder= "Name"><br/><br/>
<input placeholder= "Email"><br/><br/>
<input placeholder= "Message"><br/><br/>
</form>
</main>
<footer>

<span style="color:#0000EE;">Designed by &copy;Emmannuel Sosa</span>
       <br/>
       <a  href="http://validator.w3.org/check?uri=referer" style = "text-decoration: none">
          <img class="validator" src="images/html5.png" alt="Validate HTML" />
       </a>
			 <a   href="http://jigsaw.w3.org/css-validator/check/referer" style = "text-decoration: none">
         <img class="validator" src="images/css3.png" alt="Validate CSS" />
       </a>
</footer>

</body>
</html>